.advantages {
  text-transform: uppercase;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }
}

.advantages__item {
  text-align: center;
  background-color: #eeeeee;
  position: relative;
}

.advantages__item:first-child {
  @media (min-width: @tablet-width) {
    grid-column: 1/4;
    grid-row: 1/3;
  }
}

.advantages__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    padding: 52px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 22px 41px;
  }
}

.advantages__item:nth-child(4) {
  @media (min-width: @tablet-width) {
    padding: 41px 41px;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 33px 51px;
  }
}

.advantages__item:nth-child(5) {
  @media (min-width: @tablet-width) {
    padding: 52px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 22px 41px;
  }
}

.advantages__item:last-child {
  padding-bottom: 4px;
  padding-top: 1px;

  @media (min-width: @tablet-width) {
    padding-bottom: 41px;
    padding-top: 53px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 64px;
  }
}

.advantages__container {
  color: #ffffff;
  background-color: #81b3d2;
  background-image: url("../img/main/white-background-top.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center top;
  padding: 50px 18px 39px 18px;

  @media (max-width: @mobile-width-only) {
    padding: 71px 18px 38px 18px;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    padding: 52px 33px 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 33px 51px;
  }
}

.advantages__item-image {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.advantages__wrapper {
  color: #ffffff;
  background-color: #81b3d2;
  padding: 37px 18px;

  @media (min-width: @tablet-width) {
    padding: 52px 33px 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 50px 51px;
  }
}

.advantages__wrapper-last {
  grid-column: 3/4;
}

.advantages__wrap {
  padding: 24px  35px;
  border-bottom: 1px solid transparent;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    position: static;
    border: none;
  }
}

.advantages__item .advantages__wrap::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background-color: #d6d6d6;
    bottom: 0;
    left: 5%;
  }
}

.advantages__item:last-child .advantages__wrap::before {
  display: none;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 75px;
  }
}

.advantages__number {
  margin: 11px 0 17px 0;

  @media (min-width: @tablet-width) {
    margin: 14px 0 23px 0;
  }
}

.advantages__description {
  margin: 17px 0 0 0;

  @media (min-width: @desktop-width) {
    padding: 0 34px;
  }
}

.advantages__image {
  display: block;
  object-fit: cover;
  width: 100%;
  background-color: #e9bead;
  object-position: center;

  @media (max-width: @mobile-width-only) {
    height: 260px;
  }

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.advantages__image-first {
  grid-column: 1/3;
  grid-row: 1/2;

  @media (max-width: @mobile-width-only) {
    height: 260px;
    object-position: center;
  }

  @media (min-width: @tablet-width) {
    height: 256px;
    object-position: 0;
  }

  @media (min-width: @desktop-width) {
    object-position: center -15px;
  }
}
