.main-footer {
  padding: 39px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 36px 76px 45px 60px;
    display: grid;
    grid-template-columns: 224px 210px 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 381px 210px 1fr;
    padding: 36px 136px 45px 119px;
  }
}

.main-footer__tag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  display: block;
  text-transform: uppercase;
  margin-bottom: 33px;
  color: #000000;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: left;
    line-height: 54px;
  }
}

.main-footer__link {
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  display: block;
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: right;
    padding-top: 8px;
  }

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: rgba(118, 99, 87, 0.3);
  }
}

.main-footer__link-htmlacademy {
  vertical-align: middle;
  padding-left: 9px;
}
