.main-header {
  position: relative;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.main-header__wrap {
  display: flex;
  height: 56px;
  background-color: #ffffff;
  position: relative;
  z-index: 4;
}

.main-header__logo {
  margin: 0 auto;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    z-index: 2;
  }
}

.main-header__logo-image {
  display: block;
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
  }
}
