.main-nav {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;

  &--opened {
    position: absolute;
    z-index: 2;
  }

  @media (min-width: @tablet-width) {
    display: block;
    font-size: 14px;
    line-height: 21px;
    position: relative;
    z-index: 3;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  display: block;
  position: static;
}

.main-nav .main-nav__list {
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    z-index: 2;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 153px 1fr 1fr;
    grid-auto-flow: dense;
    padding: 0 3px;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 240px 1fr 1fr;
    grid-auto-flow: dense;
    padding: 0;
  }
}

.main-nav--opened .main-nav__list {
  display: block;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: none;
}

.main-nav__list::before {
  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    grid-column: 3;
    grid-row: span 2;
  }
}

.main-nav__item {
  text-align: center;
  width: 100%;
}

.main-nav__item--active .main-nav__link {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

.main-nav__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  display: block;
  width: 100%;
  padding-top: 17px;
  padding-bottom: 11px;
  border-top: 1px solid #96c0d9;
  border-bottom: 1px solid  #678fa8;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:focus-visible {
    outline: 2px solid #000000;
    outline-offset: -2px;
  }

  @media (min-width: @tablet-width) {
    color: #000000;
    background-color: transparent;
    padding: 18px 0 17px;
    border: none;

    &:hover {
      background-color: transparent;
      color: #81b3d2;
    }

    &:active {
      background-color: transparent;
      color: rgba(118, 99, 87, 0.3);
    }
  }
}

.main-nav__toggle {
  position: absolute;
  background-color: transparent;
  border: none;
  padding: 0;
  color: #ffffff;
  cursor: pointer;
  z-index: 2;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  right: 20px;
  top: 17px;
  width: 23px;
  height: 22px;
  background-image: url("../img/toggle/toggle_open.svg");
}

.main-nav--opened .main-nav__toggle {
  z-index: 3;
  top: 17px;
  right: 19px;
  width: 22px;
  height: 22px;
  background-image: url("../img/toggle/toggle_close.svg");
}

.main-nav--nojs .main-nav__toggle {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}
