.search-hotel__container {
  padding: 38px 18px 49px;
  text-transform: uppercase;
  text-align: center;
  font-size: 21px;
  line-height: 26px;

  @media(min-width: @tablet-width) {
    padding: 61px 155px 58px;
  }

  @media(min-width: @desktop-width) {
    padding: 61px 371px 66px;
  }
}


.search-hotel__title {
  font-weight: 700;
  margin: 0 0 21px 0;

  @media(min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 0 32px 0;
  }

  @media(min-width: @desktop-width) {
    margin: 0 0 33px 0;
  }
}

.search-hotel__text {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 32px;

  @media(min-width: @tablet-width) {
  margin-bottom: 41px;
}

  @media(min-width: @tablet-width) {
    margin-bottom: 45px;
  }
}

.search-hotel__button {
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  display: block;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    cursor: auto;
  }
}

.search-hotel__image {
  width: 100%;
  object-fit: cover;
  display: block;
  background-color: #f2f1ed;
}
