.social {
  padding: 0;
  margin: 0 0 42px 6px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 6px;
  justify-content: center;
  align-content: baseline;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__link {
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
  display: block;
  position: relative;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;

    .social__icon {
      opacity: 0.3;
    }
  }
}

.social__icon {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
