@import "fonts/fonts";
@import "viewport/viewports";
@import "blocks/main-header";
@import "blocks/main-nav";
@import "blocks/heading";
@import "blocks/advantages";
@import "blocks/benefits";
@import "blocks/subject";
@import "blocks/search-hotel";
@import "blocks/main-footer";
@import "blocks/social";

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0 auto;
  background-color: #ffffff;
  width: 100%;
  max-width: 1280px;
}

.page__body-wrap {
  @media (min-width: @desktop-width) {
    padding: 0 40px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
